* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000;
    color: #fff;
    line-height: 1.6;
}

/* Navigation Bar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000;
    border-bottom: 1px solid #2f2f2f;
    z-index: 1000;
    padding: 0 20px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-logo h2 {
    color: #ff0050;
    font-size: 24px;
}

.nav-search {
    flex: 1;
    max-width: 400px;
    margin: 0 20px;
}

.search-input {
    width: 100%;
    padding: 8px 16px;
    border: 1px solid #2f2f2f;
    border-radius: 20px;
    background-color: #121212;
    color: #fff;
    outline: none;
}

.nav-actions {
    display: flex;
    gap: 10px;
}

.nav-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
}

.upload-btn {
    background-color: transparent;
    border: 1px solid #2f2f2f;
    color: #fff;
}

.login-btn {
    background-color: #ff0050;
    color: #fff;
}

/* Main Container */
.main-container {
    display: flex;
    margin-top: 60px;
    height: calc(100vh - 60px);
}

/* Sidebar */
.sidebar {
    width: 240px;
    background-color: #000;
    padding: 20px 0;
    border-right: 1px solid #2f2f2f;
}

.sidebar-item {
    display: flex;
    align-items: center;
    padding: 12px 24px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sidebar-item:hover,
.sidebar-item.active {
    background-color: #2f2f2f;
}

.sidebar-icon {
    margin-right: 12px;
    font-size: 20px;
}

/* Video Feed */
.video-feed {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.video-container {
    max-width: 400px;
    margin: 0 auto;
}

.video-card {
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #121212;
}

.video-player {
    width: 100%;
    height: 600px;
    object-fit: cover;
    background-color: #000;
}

.video-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #ff0050;
}

.user-details h4 {
    margin-bottom: 4px;
    font-size: 14px;
}

.user-details p {
    font-size: 12px;
    color: #ccc;
}

.video-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.action-btn {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.action-icon {
    font-size: 20px;
}

.action-count {
    font-size: 12px;
}

/* Suggestions Sidebar */
.suggestions-sidebar {
    width: 300px;
    padding: 20px;
    background-color: #000;
    border-left: 1px solid #2f2f2f;
}

.suggestions-header h3 {
    margin-bottom: 16px;
    font-size: 16px;
    color: #ccc;
}

.suggestion-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.suggestion-item {
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.suggestion-item:hover {
    background-color: #2f2f2f;
}

.suggestion-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
}

.suggestion-info {
    flex: 1;
}

.suggestion-info h4 {
    font-size: 14px;
    margin-bottom: 2px;
}

.suggestion-info p {
    font-size: 12px;
    color: #ccc;
}

.follow-btn {
    padding: 6px 12px;
    background-color: #ff0050;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2000;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #121212;
    padding: 24px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
}

.close-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 24px;
    cursor: pointer;
    color: #ccc;
}

.upload-area {
    border: 2px dashed #2f2f2f;
    border-radius: 8px;
    padding: 40px 20px;
    text-align: center;
    margin-top: 20px;
}

.upload-placeholder {
    color: #ccc;
}

.upload-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.select-file-btn {
    margin-top: 16px;
    padding: 10px 20px;
    background-color: #ff0050;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}