/* Tablets */
@media (max-width: 1024px) {
    .suggestions-sidebar {
        display: none;
    }
    
    .sidebar {
        width: 80px;
    }
    
    .sidebar-item span:not(.sidebar-icon) {
        display: none;
    }
    
    .nav-search {
        max-width: 300px;
    }
}

/* Mobile Devices */
@media (max-width: 768px) {
    .navbar {
        padding: 0 10px;
    }
    
    .nav-search {
        display: none;
    }
    
    .main-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: 60px;
        border-right: none;
        border-bottom: 1px solid #2f2f2f;
        padding: 0;
        display: flex;
        justify-content: space-around;
    }
    
    .sidebar-item {
        flex-direction: column;
        padding: 8px;
        font-size: 12px;
    }
    
    .sidebar-icon {
        margin-right: 0;
        margin-bottom: 4px;
    }
    
    .video-feed {
        padding: 10px;
        height: calc(100vh - 120px);
    }
    
    .video-player {
        height: 500px;
    }
    
    .modal-content {
        width: 95%;
        padding: 16px;
    }
}

/* Small Mobile Devices */
@media (max-width: 480px) {
    .nav-logo h2 {
        font-size: 20px;
    }
    
    .nav-btn {
        padding: 6px 12px;
        font-size: 14px;
    }
    
    .video-player {
        height: 400px;
    }
    
    .user-avatar {
        width: 32px;
        height: 32px;
    }
    
    .action-icon {
        font-size: 18px;
    }
    
    .action-count {
        font-size: 10px;
    }
}

/* Large Screens */
@media (min-width: 1440px) {
    .nav-container {
        max-width: 1400px;
    }
    
    .video-container {
        max-width: 500px;
    }
    
    .video-player {
        height: 700px;
    }
}

/* Landscape Mode */
@media (max-height: 600px) and (orientation: landscape) {
    .navbar {
        height: 50px;
    }
    
    .nav-container {
        height: 50px;
    }
    
    .main-container {
        margin-top: 50px;
        height: calc(100vh - 50px);
    }
    
    .video-player {
        height: 300px;
    }
}

/* High DPI Screens */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .user-avatar,
    .suggestion-avatar {
        image-rendering: -webkit-optimize-contrast;
    }
}

/* Print Styles */
@media print {
    .navbar,
    .sidebar,
    .suggestions-sidebar,
    .video-actions {
        display: none;
    }
    
    body {
        background-color: white;
        color: black;
    }
    
    .video-feed {
        width: 100%;
        padding: 0;
    }
}