<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok Clone</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>TikTok</h2>
            </div>
            <div class="nav-search">
                <input type="text" placeholder="Search accounts and videos..." class="search-input">
            </div>
            <div class="nav-actions">
                <button class="nav-btn upload-btn">Upload</button>
                <button class="nav-btn login-btn">Log in</button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-item active">
                <span class="sidebar-icon">🏠</span>
                <span>For You</span>
            </div>
            <div class="sidebar-item">
                <span class="sidebar-icon">👥</span>
                <span>Following</span>
            </div>
            <div class="sidebar-item">
                <span class="sidebar-icon">🔍</span>
                <span>Explore</span>
            </div>
            <div class="sidebar-item">
                <span class="sidebar-icon">💬</span>
                <span>Messages</span>
            </div>
            <div class="sidebar-item">
                <span class="sidebar-icon">👤</span>
                <span>Profile</span>
            </div>
        </aside>

        <!-- Video Feed -->
        <section class="video-feed">
            <div class="video-container">
                <!-- Video Card 1 -->
                <div class="video-card">
                    <video class="video-player" controls muted loop>
                        <source src="#" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div class="video-info">
                        <div class="user-info">
                            <img src="assets/images/user1.png" alt="User" class="user-avatar">
                            <div class="user-details">
                                <h4>@username1</h4>
                                <p>Video description goes here...</p>
                            </div>
                        </div>
                        <div class="video-actions">
                            <button class="action-btn like-btn">
                                <span class="action-icon">❤️</span>
                                <span class="action-count">1.2K</span>
                            </button>
                            <button class="action-btn comment-btn">
                                <span class="action-icon">💬</span>
                                <span class="action-count">245</span>
                            </button>
                            <button class="action-btn share-btn">
                                <span class="action-icon">↗️</span>
                                <span class="action-count">89</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Video Card 2 -->
                <div class="video-card">
                    <video class="video-player" controls muted loop>
                        <source src="#" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div class="video-info">
                        <div class="user-info">
                            <img src="assets/images/user1.png" alt="User" class="user-avatar">
                            <div class="user-details">
                                <h4>@username2</h4>
                                <p>Another amazing video! #trending</p>
                            </div>
                        </div>
                        <div class="video-actions">
                            <button class="action-btn like-btn">
                                <span class="action-icon">❤️</span>
                                <span class="action-count">3.4K</span>
                            </button>
                            <button class="action-btn comment-btn">
                                <span class="action-icon">💬</span>
                                <span class="action-count">567</span>
                            </button>
                            <button class="action-btn share-btn">
                                <span class="action-icon">↗️</span>
                                <span class="action-count">234</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Right Sidebar - Suggestions -->
        <aside class="suggestions-sidebar">
            <div class="suggestions-header">
                <h3>Suggested Accounts</h3>
            </div>
            <div class="suggestion-list">
                <div class="suggestion-item">
                    <img src="assets/images/user1.png" alt="User" class="suggestion-avatar">
                    <div class="suggestion-info">
                        <h4>@trending_user</h4>
                        <p>Popular Creator</p>
                    </div>
                    <button class="follow-btn">Follow</button>
                </div>
                <div class="suggestion-item">
                    <img src="assets/images/user1.png" alt="User" class="suggestion-avatar">
                    <div class="suggestion-info">
                        <h4>@dance_queen</h4>
                        <p>Dance Content</p>
                    </div>
                    <button class="follow-btn">Follow</button>
                </div>
            </div>
        </aside>
    </main>

    <!-- Upload Modal -->
    <div class="modal" id="uploadModal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Upload Video</h2>
            <div class="upload-area">
                <div class="upload-placeholder">
                    <span class="upload-icon">📁</span>
                    <p>Select video to upload</p>
                    <button class="select-file-btn">Select File</button>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts/main.js"></script>
    <script src="scripts/video-player.js"></script>
    <script src="scripts/interactions.js"></script>
</body>
</html>